{
  "name": "spreadsheet",
  "version": "0.0.1",
  "main": "index.js",
  "description": "Web Spreadsheet in 99 lines",
  "keywords": [
    "web",
    "spreadsheet"
  ],
  "author": {
    "name": "Audrey Tang",
    "email": "audreyt@audreyt.org",
    "twitter": "audreyt"
  },
  "homepage": "https://github.com/audreyt/500lines",
  "bugs": {
    "url": "http://github.com/audreyt/500lines/issues",
    "email": "audreyt@audreyt.org"
  },
  "license": {
    "type": "Public Domain",
    "url": "https://creativecommons.org/publicdomain/zero/1.0/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/audreyt/500lines.git"
  },
  "dependencies": {
    "mocha": "*",
    "react": "^0.12.1",
    "static-here": "*",
    "traceur": "0.0.66"
  },
  "devDependencies": {
    "livescript-loader": "^0.1.2",
    "react-hot-loader": "^0.5.0",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.6",
    "worker-loader": "^0.5.7"
  }
}
